spring.datasource.url=jdbc:mysql://localhost:3307/pps?serverTimezone=UTC&createDatabaseIfNotExist=true&type=MyISAM&ENGINE=MyISAM
spring.datasource.username=root
spring.datasource.password=xu01UwGh@5x&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#Hibernate log level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
